---
elasticsearch_version: "7.17.1"
elasticsearch_package: "elasticsearch={{ elasticsearch_version }}"
elasticsearch_logs_dir: "/usr/share/elasticsearch/logs"
elasticsearch_data_dir: "/usr/share/elasticsearch/data"
elasticsearch_user: "elasticsearch"
elasticsearch_group: "elasticsearch"