all:
  children:
    prometheus_server:
      hosts:
        prom-01:
          ansible_host: ""
    node_exporter_hosts:
      hosts:
        node-01:
          ansible_host: ""
    localhost_group:
      hosts:
        localhost:
          ansible_connection: local
